article {
  padding: 2rem;
  margin: 0 auto;
  border-radius: 4px;
  background-color: #f5f5f5;
  width: fit-content;
  box-shadow: 0px 4px 12px 0 rgba(0, 0, 0, 18%);

  form {
    display: flex;
    flex-direction: column;
    width: 400px;
  }
}
